12

https://web.tabliss.io/
https://web.tabliss.io/service-worker.js
true
{67b91782-abeb-4b0d-b213-ddad9dd4546c}
0
1777750935876292
1777750935877225
1777750935584876
0
true
0
1
0
-1
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{3f9c937d-e615-4a9d-8846-6b36d97f8d29}
0
1777750983079050
1777750983079473
1777750983057036
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6f6f7725-7d96-47d3-81ca-7e4920fc3e4a}
1
1777751370599488
1777751370633219
1777751370569931
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{49e6f22f-dea6-4aad-a62b-688d08bfbeb3}
0
1777753735361296
1777753735399780
1777753734715928
1
true
0
2
0
-1
0
#
